<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>БерТемир, металлопрокатные изделия от изготовителя в Астане </title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">    
    
</head>
<body>    
    <header class="site-header">      
        <nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars" style="color: #fff"></i>
				</button>
				<a href="index.php" class="navbar-brand">
					<img src="img/logo.png" width="200" height="73" alt="Post">
				</a>               
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li><a href="#nav" title="">ГЛАВНАЯ</a></li>                        
                        <li><a href="#home" title="">ПРЕИМУЩЕСТВА</a></li>
                        <li><a href="#product" title="">ПРОДУКЦИЯ</a></li>
                        <li><a href="#contact" title="">КОНТАКТЫ</a></li>
                    </ul>                           
                </div>

			</div>
		</nav>        
    </header>
    <main class="site-main">
        <section id="nav" class="hero_area">
            <div class="hero_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero_logo">
                                <img src="/img/logo2.png" alt="logo2">
                            </div>
                            <h1>Надежная опора Ваших решений</h1>
                            <p>Товарищество с ограниченной отвественностью "БерТемир" приветсвует Вас, и имеет честь предложить
                                Вам металлопрокатные изделия для строительных нужд предприятий с прямой доставкой от завода
                                изготовителя.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <h2 class="section-title">Металлопрокатные изделия от изготовителя в Астане</h2>
            <div class="container">
                <div class="row"> 
                    <div class="col-sm-12">                 
                        <div class="about_txt">
                            <p>Производитель - ООО "Металлопрокатный завод (Тульский Металлопрокатный завод)". На сегодняшний день копмания
                                "БерТемир является единственным партнером завода-производителя на территории Республики Казахстан. Весь ассортимент
                                поставляемого товара сертифицирован и соответсвует требованиям ГОСТа.</p>
                            <p>Уникальная продукция Тульского Металлопрокатного Завода изготовлена из высокоуглеродистой каественной стали марки
                                76 и представленна основным ассортиментом арматур классов А400(А-lll), A500C, A800(At800), A500 диаметром: 10,12,14,16
                                мм. Марка стали: Ст. 3.25Г2С,Сталь 76.</p>
                        </div>       
                    </div>
                </div>
            </div>
        </section>
        <section id="home" class="home-area">
            <h2 class="section-title">Наши преимущества</h2>
            <div class="home_content">
                <div class="container">
                    <div class="row">                       
                        <div class="home_list">
                            <ul>
                                <li class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="thumbnail">
                                        <img src="img/h1.png" width="150px" class="img-responsive" alt="Post">
                                        <div class="caption">
                                            <h3><center>КАЧЕСТВО</center></h3>
                                            <p>Качественный и широкий асортимент продукции</p>
                                        </div>
                                    </div>                                        
                                </li>
                                <li class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="thumbnail">
                                        <img src="img/h2.png" width="150px" class="img-responsive" alt="Post">
                                        <div class="caption">
                                            <h3><center>ДОСТАВКА</center></h3>
                                            <p>Прямые поставки с завода-изготовителя в короткий срок непосредственно до места назначения указанного клиентом</p>
                                        </div>
                                    </div>                                        
                                </li>
                                <li class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="thumbnail">
                                        <img src="img/h3.png" width="150px" class="img-responsive" alt="Post">
                                        <div class="caption">
                                            <h3><center>ВЫГОДНАЯ ЦЕНА</center></h3>
                                            <p>Конкурентоспособная цена, гибкая система скидок</p>
                                        </div>
                                    </div>                                        
                                </li>                                   
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>       
        <div class="separator"></div>
 
        <section id="product" class="product-area">
                <div class="product_content">
                    <div class="container">
                            <div class="row product-main">
                                    <h2 class="section-title">ПРОДУКЦИЯ</h2>
                                    <div class="col-10 col-lg-6 col-sm-6"></div>
                                    <div class="col-10 col-lg-6 col-sm-6">
                                        <ul class="main-product-list">
                                            <li>
                                                <h2 class="product-title">
                                                    Арматура классов А400 (А-III), А500С, А800(Ат800), A500
                                                </h2>
                                                <hr>
                                            </li>
                                            <li>
                                                <b>Диаметр:</b> 8, 10, 12, 14, 16, 18, 20, 22 мм</li>
                                            <li>
                                                <b>Качество арматурной продукции соответствует:</b>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="product_child">ГОСТ 5781-82</li>
                                                    <li class="product_child">ГОСТ Р 52544-2006</li>
                                                    <li class="product_child">ГОСТ 10884-94 </li>
                                                    <li class="product_child">ТУ 093311-313-36554501-2014</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <b>Марка стали:</b> Ст. 3, 25Г2С, Сталь 76</li>
                                        </ul>
                                    </div>
                                </div>
                        <div class="row product-list">      
                                <div class="home_list">
                                        <ul>
                                            <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 product-list-item">
                                                <div class="product-list-item">
                                                    <div class="pl-name">
                                                        <h2>Арматура A400</h2>
                                                    </div>
                                                    <ul class="pl-list">
                                                        <li>
                                                            <span class="pl-st">Класс арматуры:</span> А400 (А-III)</li>
                                                        <li>
                                                            <span class="pl-st">Диаметр, мм:</span> 12-32</li>
                                                        <li>
                                                            <span class="pl-st">Предел текучести*, Н/мм2:</span> 390</li>
                                                        <li>
                                                            <span class="pl-st">Временное сопротивление разрыву**, Н/мм2:</span> 590
                                                        </li>
                                                        <li>
                                                            <span class="pl-st">Нормативный документ на изготовление:</span> ГОСТ 5781-82</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 product-list-item">
                                                <div class="product-list-item">
                                                    <div class="pl-name">
                                                        <h2>Арматура A400</h2>
                                                    </div>
                                                    <ul class="pl-list">
                                                        <li>
                                                            <span class="pl-st">Класс арматуры:</span> А400 (А-III)</li>
                                                        <li>
                                                            <span class="pl-st">Диаметр, мм:</span> 12-32</li>
                                                        <li>
                                                            <span class="pl-st">Предел текучести*, Н/мм2:</span> 390</li>
                                                        <li>
                                                            <span class="pl-st">Временное сопротивление разрыву**, Н/мм2:</span> 590
                                                        </li>
                                                        <li>
                                                            <span class="pl-st">Нормативный документ на изготовление:</span> ГОСТ 5781-82</li>
                                                    </ul>
                                                </div>                                   
                                            </li>
                                            <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 product-list-item">
                                                <div class="product-list-item">
                                                    <div class="pl-name">
                                                        <h2>Арматура A400</h2>
                                                    </div>
                                                    <ul class="pl-list">
                                                        <li>
                                                            <span class="pl-st">Класс арматуры:</span> А400 (А-III)</li>
                                                        <li>
                                                            <span class="pl-st">Диаметр, мм:</span> 12-32</li>
                                                        <li>
                                                            <span class="pl-st">Предел текучести*, Н/мм2:</span> 390</li>
                                                        <li>
                                                            <span class="pl-st">Временное сопротивление разрыву**, Н/мм2:</span> 590
                                                        </li>
                                                        <li>
                                                            <span class="pl-st">Нормативный документ на изготовление:</span> ГОСТ 5781-82</li>
                                                    </ul>
                                                </div>               
                                            </li>   
                                            <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 product-list-item">
                                                <div class="product-list-item">
                                                    <div class="pl-name">
                                                        <h2>Арматура A400</h2>
                                                    </div>
                                                    <ul class="pl-list">
                                                        <li>
                                                            <span class="pl-st">Класс арматуры:</span> А400 (А-III)</li>
                                                        <li>
                                                            <span class="pl-st">Диаметр, мм:</span> 12-32</li>
                                                        <li>
                                                            <span class="pl-st">Предел текучести*, Н/мм2:</span> 390</li>
                                                        <li>
                                                            <span class="pl-st">Временное сопротивление разрыву**, Н/мм2:</span> 590
                                                        </li>
                                                        <li>
                                                            <span class="pl-st">Нормативный документ на изготовление:</span> ГОСТ 5781-82</li>
                                                    </ul>
                                                </div>               
                                            </li>    
                                            <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-list-item">
                                                <div class="pl-txt">
                                                    <p>
                                                        <b>*Предел текучести </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium in saepe, accusamus aliquam maxime rerum voluptatibus accusantium! Dignissimos ipsa accusantium sint veniam dolores unde aliquid porro minima sunt! Aliquid, praesentium.
                                                    </p>
                                                    <p>
                                                        <b>**Временное сопротивление разрыву</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque sed deserunt, neque commodi illo? Sequi possimus assumenda minima placeat deserunt, inventore maiores, rem dolorum officia fugiat omnis, debitis voluptate?.
                                                    </p>
                                                </div>
                                            </li>             
                                        </ul>
                                    </div>                
                           </div>
                    </div>
                </div>
        </section>
        <section id="contact" class="contact-area">
            <div class="contact_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>ХОТИТЕ УЗНАТЬ БОЛЬШЕ?</h1>
                            <div class="row">
                                <form class="contact-form">
                                    <input type="text" id="name" placeholder="ВАШЕ ИМЯ">
                                    <input type="text" id="phone" placeholder="ТЕЛЕФОН">
                                    <input type="submit" id="okButton" value="Отправить" >
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-2 fbox">
                    <h3>МЕНЮ</h3>
                    <ul>
                        <li><a href="#"></a>Главная</li>
                        <li><a href="#"></a>Преимущества</li>
                        <li><a href="#"></a>Продукция</li>      
                        <li><a href="#"></a>Контакты</li>                    
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-5 fbox">
                    <h3>КОНТАКТЫ</h3>
                    <ul>
                        <p><a href="tel:+77172787032"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 8 (7172) 787 032</a></p>
                        <p><a href="mailto:iletisim@agrisosgb.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> mail@awebsitename.com</a></p>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, explicabo, delectus animi excepturi ipsa quia quibusdam similique officia exercitationem sint, ab totam dolor numquam dolore fugiat expedita nesciunt eos atque?</p>
                    </ul>
                </div>
               
                <div class="col-md-3 col-sm-6 col-xs-12 col-lg-5 fbox">
                    <h3>О КОМПАНИИ</h3>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quas neque similique laborum dolorem dolore atque facere explicabo dolorum a quos maxime nisi, possimus sunt quidem soluta qui est magnam!</p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">                        
                        <h4>ТОО"БерТемир"©2018</h2>
                    </div>                   
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#bs-navbar-collapse").on("click","a", function (event) {
                event.preventDefault();
                var id  = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({scrollTop: top}, 1000);
            });           
        });
    </script>
</body>
</html>